# ToDoListProjet

ToDoApp/: ToDoAppProject.sln
ToDoApp/ToDoApp/: Dockerfile  README.md  Startup.cs  ToDoApp.csproj  TodoItemView.cs  WeatherForecast.cs
ToDoApp/ToDoApp/Controllers/: TodoController.cs
ToDoApp/ToDoApp/Models/: TodoItem.cs  TodoRepository.cs
ToDoApp/ToDoApp/Properties/: launchSettings.json
ToDoApp/ToDoApp/Properties/PublishProfiles/: FolderProfile.pubxml
ToDoApp/Todo.Test/: Todo.Test.csproj  TodoRepository.cs  UnitTest1.cs
ToDoApp/TodoWebUI/: Dockerfile  Program.cs  Startup.cs  TodoWebUI.csproj
ToDoApp/TodoWebUI/Controllers/: HomeController.cs
ToDoApp/TodoWebUI/Models/: ErrorViewModel.cs  TodoItemView.cs
ToDoApp/TodoWebUI/Properties/: launchSettings.json
ToDoApp/TodoWebUI/Properties/PublishProfiles/: FolderProfile 1.pubxml
ToDoApp/TodoWebUI/Views/: _ViewImports.cshtml
ToDoApp/TodoWebUI/Views/Home/: Index.cshtml  _PartialAddItem.cshtml
ToDoApp/TodoWebUI/Views/Shared/: _Layout.cshtml
ToDoApp/TodoWebUI/publish/: TodoWebUI.deps.json
ToDoApp/TodoWebUI/wwwroot/css/: index.css
ToDoApp/TodoWebUI/wwwroot/js/: index.js
